{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microHotel",
    "packageName": "com.kyuan.hotel",
    "packageFolder": "com/kyuan/hotel",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "NzNjODgwM2YwYzZiNzg4ZmJiODQzN2M5MmI0YmI5MDcyODg0ZDJhMzQ0MzlkM2I0NzAwNDlhOWY2YTE0YTZlMTViZDRjZjJiNTAwYzc5NDMzMjNjZjM2NmRhNjhhNTI5MTljMDljMDc3YmQxNDg3ZWEwNGEyNDAxY2ZjMTJkOWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1603875509045,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "believefollow",
  "repository-name": "microHotel"
}
